pool 0.us.pool.ntp.org iburst
pool 1.us.pool.ntp.org iburst
pool 2.us.pool.ntp.org iburst
pool 3.us.pool.ntp.org iburst

allow 10.0.10.0/24
allow 10.0.12.0/24
allow 10.0.13.0/24
allow 10.0.20.0/24
allow 10.0.21.0/24
allow 10.0.30.0/24

driftfile /var/log/chrony/chrony.drift
#driftfile /etc/chrony/chrony.conf
#logdir /var/log/chrony

#log measurements statistics tracking

rtcsync
cmdport 0
