#ref doc
#https://chrony.tuxfamily.org/doc/4.0/chrony.conf.html

#united states pool
#https://www.ntppool.org/zone/us
pool 0.us.pool.ntp.org iburst minstratum 2
pool 1.us.pool.ntp.org iburst minstratum 2
pool 2.us.pool.ntp.org iburst minstratum 2
pool 3.us.pool.ntp.org iburst minstratum 2

#allowed internal subnets
allow 10.0.10.0/24
allow 10.0.20.0/24
allow 172.17.0.0/16
allow 172.18.0.0/16
allow 2601:100:8181:f9e1::/64
allow 2601:100:8181:f9e2::/64

#loopback
allow 127.0.0.1
allow ::0

driftfile "/app/chrony.drift"

#TODO
#logdir /var/log/chrony
#log measurements statistics tracking

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

rtcsync
cmdport 0
