pool 0.us.pool.ntp.org iburst
pool 1.us.pool.ntp.org iburst
pool 2.us.pool.ntp.org iburst
pool 3.us.pool.ntp.org iburst

allow 10.0.10.0/24
allow 10.0.20.0/24

allow 10.88.0.0/16
allow 172.16.20.0/24

#loopback
allow 127.0.0.1
allow ::0

driftfile /app/chrony.drift

#TODO
#logdir /var/log/chrony
#log measurements statistics tracking

rtcsync
cmdport 0
