#!/bin/bash

IMAGE="chrony"
#name to image in dockerfile

RESTART_MODE="always"
#docker restart mode

NTP_A_NAME="ntp-a"
NTP_A_HOST=$NTP_A_NAME
#name of container

NTP_B_NAME="ntp-b"
NTP_B_HOST=$NTP_B_NAME

MEM_LIMIT="64m"
#memory limit

H_PORT="123"
C_PORT=$H_PORT
#ntp port - UDP

SYS_TIME="SYS_TIME"
#time capability to control system clock
#passed with run command with --cap-add
#https://docs.docker.com/engine/reference/run/
