#!/bin/bash

IMAGE_NAME="chrony"
#name to image in dockerfile

IMAGE="localhost/$IMAGE_NAME:latest"
#image to use

RESTART_MODE="always"
#docker restart mode

NAME="ntp-b"
#name of container

H_PORT="124"
C_PORT="123"

HNAME="ntp-a.ogrydziak.net"
#hostname of container
