#!/bin/bash

IMAGE_NAME="chrony"
#name to image in dockerfile

IMAGE="localhost/$IMAGE_NAME:latest"
#image to use

RESTART_MODE="always"
#docker restart mode

NAME="ntp-a"
#name of container

H_PORT="123"
C_PORT=$H_PORT
